\documentclass[12pt]{article}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[headheight=1in,margin=1in]{geometry}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{mathtools}
\usepackage{tikz}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}

\renewcommand{\t}[1]{\text{#1}}

\newcommand{\angleb}[1]{\left\langle#1\right\rangle}
\newcommand{\braceb}[1]{\left\{#1\right\}}
\newcommand{\bracketb}[1]{\left[#1\right]}
\newcommand{\parenb}[1]{\left(#1\right)}
\newcommand{\vertb}[1]{\left\vert#1\right\vert}

\newcommand{\normsub}{\trianglelefteq}
\newcommand{\normsup}{\trianglerighteq}

\newcommand{\done}{\ensuremath{\strut\hfill\blacksquare}}

\begin{document}

\pagestyle{fancy}
\fancyhead[L]{Modern Algebra}
\fancyhead[C]{Alex Agruso}
\fancyhead[R]{Homework 4}

\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}

\section*{2.5 The Lattice of Subgroups of a Group}

\textbf{9b)} The divisors of \( 24 \) are \( 1, 2, 3, 4, 6, 8, 12, \) and
\( 24 \), so we have that the subgroup lattice of \( \Z/24\Z \) is
\begin{center}
	\begin{tikzpicture}
		\node (24) at (0,0)  {\( \angleb{24} \)};
		\node (12) at (-1,1) {\( \angleb{12} \)};
		\node (8)  at (1,1)  {\( \angleb{8} \)};
		\node (6)  at (-1,2) {\( \angleb{6} \)};
		\node (4)  at (1,2)  {\( \angleb{4} \)};
		\node (3)  at (-1,3) {\( \angleb{3} \)};
		\node (2)  at (1,3)  {\( \angleb{2} \)};
		\node (1)  at (0,4)  {\( \angleb{1} \)};

		\draw[->] (24) to (12);
		\draw[->] (24) to (8);
		\draw[->] (12) to (6);
		\draw[->] (12) to (4);
		\draw[->] (8)  to (4);
		\draw[->] (6)  to (3);
		\draw[->] (6)  to (2);
		\draw[->] (4)  to (2);
		\draw[->] (3)  to (1);
		\draw[->] (2)  to (1);
	\end{tikzpicture}
\end{center}

\section*{3.1 Definitions and Examples}

\textbf{1)}
Let \( \phi : G \to H \) be a homomorphism and fix a subgroup \( E \leq H \).
Since \( e' \in E \), we have \( \phi(e) = e' \), thus
\( e \in \phi^{-1}(E) \).
Now let \( a, b \in \phi^{-1}(E) \), then \( \phi(a), \phi(b) \in E \), and
thus by the closure of \( E \) we have \( \phi(a)\phi(b) = \phi(ab) \in E \),
and thus \( ab \in \phi^{-1}(E) \).
We also have that \( \phi(a)^{-1} = \phi(a^{-1}) \in E \), thus
\( a^{-1} \in \phi^{-1}(E) \), and thus \( \phi^{-1}(E) \leq G \).

Now suppose \( E \normsub H \).
Let \( h \in \phi^{-1}(E) \) and fix \( g \in G \), then
\( \phi(ghg^{-1}) = \phi(g)\phi(h)\phi(g)^{-1} \).
Since \( \phi(h) \in E \) and \( \phi(g) \in H \), we have that
\( \phi(ghg^{-1}) \in E \), thus \( ghg^{-1} \in \phi^{-1}(E) \), which proves
that \( \phi^{-1}(E) \normsub G \).

Since \( \braceb{e'} \normsub H \), we can deduce that
\( \phi^{-1}(\braceb{e'}) = \ker\phi \normsub G \).
\done

\textbf{6)}


\textbf{10)}

\textbf{24)} Fix a group \( G \) and groups \( H \) and \( N \) where
\( H \leq G \) and \( N \normsub G \).

\textbf{36)} Let \( G \) be a group and suppose \( G/\t{Z}(G) \) is cyclic,
then there exists \( a \in G \) where \( b\t{Z}(G) = a^n\t{Z}(G) \) for all
\( b\t{Z}(G) \in G/\t{Z}(G) \)

\textbf{40)}

\section*{3.2 More on Cosets and Lagrange's Theorem}

\textbf{4)}
Let \( G \) be a group with \( \vertb{G} = pq \) for primes \( p \) and
\( q \), then for any element \( x \in G \) we have that
\( \vertb{x} \in \braceb{1, p, q, pq} \).
Suppose there exists \( x \in G \) where \( \vertb{x} = pq \), then
\( G = \angleb{x} \) and is cyclic, and thus abelian.
Else, let \( x \) be a non-identity element, then \( \vertb{x} = p \) or
\( \vertb{x} = q \),

\textbf{8)}
Let \( H \) and \( K \) be finite subgroups of a group \( G \) where
\( (\vertb{H}, \vertb{K}) = 1 \), and let \( x \) and \( y \) be elements of
\( \vertb{H} \) and \( \vertb{K} \) respectively. 
Since \( \vertb{x} \) divides \( \vertb{H} \) and
\( \vertb{y} \)divides \( \vertb{K} \), we have that \( (\vertb{x}, \vertb{y} )\)

\textbf{16)}

\end{document}
