@article{S131915781831239420220301,
Author = {Ismail, Abid and Kuppusamy, K.S.},
ISSN = {1319-1578},
Journal = {Journal of King Saud University - Computer and Information Sciences},
Number = {3},
Pages = {901 - 911},
Title = {Web accessibility investigation and identification of major issues of higher education websites with statistical measures: A case study of college websites.},
Volume = {34},
URL = {https://libproxy.txstate.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=edselp&amp;AN=S1319157818312394&amp;site=eds-live&amp;scope=site},
Year = {2022},
}



