Dealer picks Three of Spades
Player 2 draws Ten of Hearts
Player 2 discards Eight of Diamonds
Player 3 draws One of Diamonds
Player 3 discards Eight of Spades
Player 4 draws Five of Hearts
Player 4 discards Five of Hearts
Player 5 draws Nine of Hearts
Player 2 lost round 1
Player 3 lost round 1
Player 4 lost round 1
Player 5 won round 1
Player 6 lost round 1

================================================================

Dealer picks Seven of Spades
Player 3 draws Five of Hearts
Player 3 discards Five of Hearts
Player 4 draws Queen of Clubs
Player 4 discards Two of Spades
Player 5 draws Seven of Clubs
Player 1 lost round 2
Player 3 lost round 2
Player 4 lost round 2
Player 5 won round 2
Player 6 lost round 2

================================================================

Dealer picks Five of Diamonds
Player 4 draws Jack of Clubs
Player 4 discards Two of Spades
Player 5 draws Four of Spades
Player 5 discards Four of Spades
Player 6 draws Ten of Spades
Player 6 discards Ten of Spades
Player 1 draws Jack of Hearts
Player 1 discards Seven of Spades
Player 2 draws Six of Hearts
Player 2 discards Eight of Clubs
Player 4 draws Four of Clubs
Player 4 discards Four of Clubs
Player 5 draws Ten of Diamonds
Player 5 discards Six of Diamonds
Player 6 draws King of Clubs
Player 6 discards King of Clubs
Player 1 draws Nine of Diamonds
Player 1 discards Jack of Hearts
Player 2 draws Two of Clubs
Player 2 discards Two of Clubs
Player 4 draws Eight of Spades
Player 4 discards Jack of Clubs
Player 5 draws Queen of Spades
Player 5 discards Ten of Diamonds
Player 6 draws Queen of Diamonds
Player 6 discards Queen of Diamonds
Player 1 draws Six of Spades
Player 1 discards Nine of Diamonds
Player 2 draws Seven of Diamonds
Player 2 discards Seven of Diamonds
Player 4 draws King of Diamonds
Player 4 discards Eight of Spades
Player 5 draws Five of Hearts
Player 1 lost round 3
Player 2 lost round 3
Player 4 lost round 3
Player 5 won round 3
Player 6 lost round 3

================================================================

Dealer picks Queen of Hearts
Player 5 draws Six of Diamonds
Player 5 discards Six of Diamonds
Player 6 draws Ten of Diamonds
Player 6 discards Ten of Diamonds
Player 1 draws Three of Spades
Player 1 discards Three of Spades
Player 2 draws Nine of Diamonds
Player 2 discards Seven of Hearts
Player 3 draws Nine of Spades
Player 3 discards Four of Spades
Player 5 draws Jack of Clubs
Player 5 discards King of Hearts
Player 6 draws King of Clubs
Player 6 discards King of Clubs
Player 1 draws Queen of Clubs
Player 1 won round 4
Player 2 lost round 4
Player 3 lost round 4
Player 5 lost round 4
Player 6 lost round 4

================================================================

Dealer picks Eight of Clubs
Player 6 draws Queen of Hearts
Player 6 discards Queen of Hearts
Player 1 draws Eight of Hearts
Player 1 won round 5
Player 2 lost round 5
Player 3 lost round 5
Player 4 lost round 5
Player 6 lost round 5

================================================================

Dealer picks Eight of Hearts
Player 1 draws Jack of Clubs
Player 1 discards Three of Hearts
Player 2 draws Queen of Clubs
Player 2 discards Nine of Diamonds
Player 3 draws King of Spades
Player 3 discards Nine of Hearts
Player 4 draws Four of Clubs
Player 4 discards Seven of Spades
Player 5 draws Six of Hearts
Player 5 discards Four of Diamonds
Player 1 draws Five of Clubs
Player 1 discards Jack of Clubs
Player 2 draws Ten of Clubs
Player 2 discards Ten of Clubs
Player 3 draws Six of Clubs
Player 3 discards Six of Clubs
Player 4 draws Two of Diamonds
Player 4 discards Two of Diamonds
Player 5 draws One of Diamonds
Player 5 discards One of Diamonds
Player 1 draws Five of Diamonds
Player 1 discards Five of Clubs
Player 2 draws Two of Hearts
Player 2 discards Two of Hearts
Player 3 draws Seven of Hearts
Player 3 discards Seven of Hearts
Player 4 draws Six of Spades
Player 4 discards Four of Clubs
Player 5 draws One of Spades
Player 5 discards Six of Hearts
Player 1 draws Two of Spades
Player 1 discards Five of Diamonds
Player 2 draws Ten of Diamonds
Player 2 discards Queen of Clubs
Player 3 draws Three of Diamonds
Player 3 discards King of Spades
Player 4 draws Four of Hearts
Player 4 discards Four of Hearts
Player 5 draws Six of Diamonds
Player 5 discards One of Spades
Player 1 draws Eight of Spades
Player 1 won round 6
Player 2 lost round 6
Player 3 lost round 6
Player 4 lost round 6
Player 5 lost round 6

================================================================

