Dealer picks Jack of Clubs
Player 2 draws Seven of Clubs
Player 2 discards Seven of Clubs
Player 3 draws Five of Spades
Player 3 discards Five of Spades
Player 4 draws Queen of Hearts
Player 4 discards Queen of Hearts
Player 5 draws Jack of Spades
Player 2 lost round 1
Player 3 lost round 1
Player 4 lost round 1
Player 5 won round 1
Player 6 lost round 1

================================================================

Dealer picks Ten of Hearts
Player 3 draws Seven of Clubs
Player 3 discards Five of Hearts
Player 4 draws Ten of Clubs
Player 1 lost round 2
Player 3 lost round 2
Player 4 won round 2
Player 5 lost round 2
Player 6 lost round 2

================================================================

Dealer picks Nine of Clubs
Player 4 draws Nine of Spades
Player 1 lost round 3
Player 2 lost round 3
Player 4 won round 3
Player 5 lost round 3
Player 6 lost round 3

================================================================

Dealer picks Nine of Clubs
Player 5 draws Nine of Spades
Player 1 lost round 4
Player 2 lost round 4
Player 3 lost round 4
Player 5 won round 4
Player 6 lost round 4

================================================================

Dealer picks Nine of Clubs
Player 6 draws Nine of Spades
Player 1 lost round 5
Player 2 lost round 5
Player 3 lost round 5
Player 4 lost round 5
Player 6 won round 5

================================================================

Dealer picks Nine of Clubs
Player 1 draws Nine of Spades
Player 1 won round 6
Player 2 lost round 6
Player 3 lost round 6
Player 4 lost round 6
Player 5 lost round 6

================================================================

