This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty journal in 2001IBM
Warning--empty booktitle in Symmetric
You've used 17 entries,
            1791 wiz_defined-function locations,
            576 strings with 6485 characters,
and the built_in function-call counts, 4187 in all, are:
= -- 366
> -- 184
< -- 3
+ -- 68
- -- 51
* -- 274
:= -- 652
add.period$ -- 55
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 185
empty$ -- 426
format.name$ -- 51
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 23
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 278
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 38
width$ -- 19
write$ -- 187
(There were 2 warnings)
