\begin{thebibliography}{10}

\bibitem{JD:History}
John Dooley.
\newblock {\em History of cryptography and cryptanalysis: codes, ciphers, and
  their algorithms}.
\newblock Springer, 2018.

\bibitem{RSARivest}
R.~L. Rivest, A.~Shamir, and L.~Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Commun. ACM}, 21(2):120–126, feb 1978.

\bibitem{WA:Carmichael}
Wolfram Alpha.
\newblock Carmichael function.
\newblock \url{ https://mathworld.wolfram.com/CarmichaelFunction.html }.

\bibitem{TOTS}
Carl Pomerance.
\newblock A tale of two sieves.
\newblock {\em Notices of the AMS}, 43(12):1473--1485, 1996.

\bibitem{ECCSource}
Victor~S. Miller.
\newblock Use of elliptic curves in cryptography.
\newblock In Hugh~C. Williams, editor, {\em Advances in Cryptology --- CRYPTO
  '85 Proceedings}, pages 417--426, Berlin, Heidelberg, 1986. Springer Berlin
  Heidelberg.

\bibitem{BSGS}
Daniel Shanks.
\newblock Class number, a theory of factorization and genera.
\newblock {\em In Proc. Symp. Pure Math}, 20:415–440, 1971.

\bibitem{RSAChallenge}
Burt Kaliski.
\newblock Announcement of rsa factoring challenge, 1991.
\newblock \url{
  https://groups.google.com/g/sci.crypt/c/AA7M9qWWx3w/m/EkrsR69CDqIJ }.

\bibitem{RSA250}
F.~Boudot, P.~Gaudry, A.~Guillevic, N.~Heninger, E.~Thomé, and P.~Zimmermann.
\newblock cado-nfs - [cado-nfs-discuss] factorization of rsa-250, 2020.
\newblock
  \url{https://sympa.inria.fr/sympa/arc/cado-nfs/2020-02/msg00001.html}.

\bibitem{PHA}
Richard Mollin.
\newblock {\em An Introduction To Cryptography}.
\newblock Chapman and Hall, 2006.

\bibitem{QC:Shors}
Alice Flarend and Bob Hilborn.
\newblock {213RSA Encryption and the Shor Factoring Algorithm}.
\newblock In {\em {Quantum Computing: From Alice to Bob}}. Oxford University
  Press, 04 2022.

\bibitem{ShorsTime}
David Beckman, Amalavoyal~N. Chari, Srikrishna Devabhaktuni, and John Preskill.
\newblock Efficient networks for quantum factoring.
\newblock {\em Phys. Rev. A}, 54:1034--1063, Aug 1996.

\bibitem{FastMult}
David Harvey and Joris van~der Hoeven.
\newblock {Integer multiplication in time $O(n\mathrm{log}\, n)$}.
\newblock {\em Annals of Mathematics}, 193(2):563 -- 617, 2021.

\bibitem{2001IBM}
Lieven M.~K. {Vandersypen}, Matthias {Steffen}, Gregory {Breyta}, Costantino~S.
  {Yannoni}, Mark~H. {Sherwood}, and Isaac~L. {Chuang}.
\newblock {Experimental realization of Shor's quantum factoring algorithm using
  nuclear magnetic resonance}.
\newblock 414(6866):883--887, December 2001.

\bibitem{Failed}
Mirko Amico, Zain~H. Saleem, and Muir Kumph.
\newblock Experimental study of shor's factoring algorithm using the ibm q
  experience.
\newblock {\em Phys. Rev. A}, 100:012305, Jul 2019.

\bibitem{XMSS}
Johannes Buchmann, Erik Dahmen, and Andreas H{\"u}lsing.
\newblock Xmss - a practical forward secure signature scheme based on minimal
  security assumptions.
\newblock In Bo-Yin Yang, editor, {\em Post-Quantum Cryptography}, pages
  117--129, Berlin, Heidelberg, 2011. Springer Berlin Heidelberg.

\bibitem{SPHINCS}
Daniel~J. Bernstein, Daira Hopwood, Andreas H{\"u}lsing, Tanja Lange, Ruben
  Niederhagen, Louiza Papachristodoulou, Michael Schneider, Peter Schwabe, and
  Zooko Wilcox-O'Hearn.
\newblock Sphincs: Practical stateless hash-based signatures.
\newblock In Elisabeth Oswald and Marc Fischlin, editors, {\em Advances in
  Cryptology -- EUROCRYPT 2015}, pages 368--397, Berlin, Heidelberg, 2015.
  Springer Berlin Heidelberg.

\bibitem{Symmetric}
Ray Perlner and David Cooper.
\newblock Quantum resistant public key cryptography: A survey.
\newblock IDtrust 2009, Gaithersburg, MD, 2009-04-14 2009.

\end{thebibliography}
