This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty journal in 2001IBM
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 4742 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 129
> -- 69
< -- 0
+ -- 26
- -- 19
* -- 108
:= -- 250
add.period$ -- 22
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 160
format.name$ -- 19
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 101
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 75
(There was 1 warning)
